<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUERIES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="custom.js"></script>
        <link rel="stylesheet" href="index.html">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  /* border: 1px solid black; */
  /* box-shadow:  10px 10px 5px  rgb(204, 219, 232); */
  z-index: 100;
  /* position: absolute; */
  height: 100px;
  width: 100%;
  box-shadow: 0 15px 45px rgba(0,0,0,.1);




}

.navbar a {
  float: right;
  font-size: 16px;
  color: limegreen;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.icon img {
  height: 100px;
  width: 150px;

}

.heading {
  font-family: sans-serif;
  font-weight: bold;
  color: darkblue;
  /* margin-left: 50px; */

  margin-top: 20px;

}


.dropdown {
  float: right;
  overflow: hidden;
  /* margin-left: 800px; */
  margin-left: 270px;
  margin-top: 35px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: limegreen;
  padding: 14px 16px;
  background-color: inherit;
  font-family: sans-serif;
  font-weight: bold;
  margin: 0;

  
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  color: darkblue;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  /* position: static; */
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#mySidenav a {
  position: fixed; /* Position them relative to the browser window */
  /* left: -80px; */
  right: -130px;
  text-align: right;
  font-family: 'poppins',sans-serif;
  font-weight: bold;
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 150px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 16px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 5px 0px 0px 5px; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  /* left: 0; */
  right: 0;
}

/* The about link: 20px from the top with a green background */
#about {
  /* top: 20px; */
  background-color: limegreen;
}


            .wrapper{
    max-width: 100%;
    margin: auto;
}
.wrapper > p,.wrapper > h1{
    margin: 1.5rem 0;
    text-align: center;
}
.wrapper p{
    color: darkblue;
}
.wrapper > h1{
    letter-spacing: 3px;
    font-family: 'poppins',sans-serif;
    font-weight: bold;
    color: limegreen;
}
.accordion{
    background-color: white;
    cursor: pointer;
    /* color: rgba(0,0,0,0.8); */
    color: darkblue;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    font-weight: bold;
}
.accordion span{
    color: limegreen;
    font-weight: bold;
}
.accordion i{
    font-size: 1.6rem;
    color: limegreen;
    margin-left: 800px;
}
.active, .accordion:hover{
    background-color: #f1f7f5;
}
.pannel{
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background: #f1f7f5;
    display: none;
} 

.pannel p{
    color: rgba(0,0,0,0.7);
    font-size: 1.2rem;
    line-height: 1.4;
    font-family: 'poppins',sans-serif;
    font-weight: 200px;
}
.faq{
    /* border: 1px solid rgba(0,0,0,0.2); */
    border:1px solid limegreen;
    margin: 10px 0;
}
.faq.active{
    border: none;
}
footer{
  background-color: white;
  /* box-shadow: 3px 3px 20px black; */
  box-shadow:  8px 8px 40px  rgb(204, 219, 232);

}
.footercontainer{
  width: 100%;
  padding: 70px 30px 20px;
}
.socialicons{
display: flex;
justify-content: center;  
  
}
.socialicons a{
  text-decoration: none;
  padding: 10px;
  background-color: limegreen;
  margin: 10px;
  border-radius: 50%;
}
.socialicons a i{
  font-size: 2em;
  color: white;
  opacity: 0.9;
}

/* Hover Effects On Social Media Icons */
.socialicons a :hover{
  /* background-color: darkblue; */
  transition: 0.5s;
}
.socialicons a:hover i{
  color: darkblue;
  transition: 0.5s;
}
.footerNav {
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
color: darkblue;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.8;
transition: 0.5s; 
font-family: 'poppins',sans-serif;
font-weight: bold;
}
.footerNav ul li a:hover{
  opacity: 1;
  color: limegreen;

}  
.footerBottom {
  background-color: limegreen;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width: 100%;
      text-align: center;
      margin: 10px;
  } 

}

        </style>
</head>

<body>
    <div class="navbar">
        <div class="icon">
          <img class="icon-size" src="./logo/WhatsApp Image 2024-01-01 at 19.43.38_2e754924.jpg" alt="">
        </div>
        <div class="heading">
          <h1>WONDERS OF WORLD</h1>
        </div>
    
    
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">HISTORY
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="petra.html">PETRA</a>
            <a href="china.html">GREAT WALL OF CHINA</a>
            <a href="col.html">THE COLOSSEUM</a>
            <a href="taj.html">TAJ MAHAL</a>
            <a href="machu.html">MACHU PICCHU</a>
            <a href="chichen.html">CHICHEN ITZA</a>
            <a href="christ.html">CHRIST OF REDEEMER</a>
    
    
          </div>
          <a href="index.html">HOME</a>
          <a href="gallery.html">GALLERY</a>
          <a href="about-us.html">ABOUT-US</a>
          <a href="contact.html">CONTACT-US</a>
          <a href="queries.html">QUERIES</a>
        </div>
      </div>
      <br>
      <div id="mySidenav" class="sidenav">
        <a href="feedback.html" id="about">FEED-BACK</a>
        </div>

    <div class="wrapper">
        <p>Questions About Wonders Of World</p>
        <h1>Frequently Asked Question</h1>
        <div class="faq">
            <button class="accordion">
                <span>1- </span> Where is machu picchu?
                <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
            </button>
            <div class="pannel">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
                    deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
                    aspernatur id obcaecati, atque ea.</p>
            </div>
        </div>
    </div>
    <div class="faq">
        <button class="accordion">
            <span>2- </span> Where is taj mahal?
            <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
        </button>
        <div class="pannel">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
                deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
                aspernatur id obcaecati, atque ea.</p>
        </div>
    </div>
</div>
<div class="faq">
    <button class="accordion">
        <span>3- </span> Where is colosseum?
        <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
    </button>
    <div class="pannel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
            deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
            aspernatur id obcaecati, atque ea.</p>
    </div>
</div>
</div>
<div class="faq">
    <button class="accordion">
        <span>4- </span> Where is the chichen itza?
        <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
    </button>
    <div class="pannel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
            deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
            aspernatur id obcaecati, atque ea.</p>
    </div>
</div>
</div>
<div class="faq">
    <button class="accordion">
        <span>5- </span> Where is the petra jordan?
        <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
    </button>
    <div class="pannel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
            deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
            aspernatur id obcaecati, atque ea.</p>
    </div>
</div>
</div>
<div class="faq">
    <button class="accordion">
        <span>6- </span> Where is the great wall of chaina ?
        <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
    </button>
    <div class="pannel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
            deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
            aspernatur id obcaecati, atque ea.</p>
    </div>
</div>
</div>
<div class="faq">
    <button class="accordion">
        <span>7- </span> where is christ of redeemer ?
        <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
    </button>
    <div class="pannel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
            deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
            aspernatur id obcaecati, atque ea.</p>
    </div>
</div>
</div>
<div class="faq">
    <button class="accordion">
       <span>8- </span> what is the meaning of wonders of world ?
        <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
    </button>
    <div class="pannel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ratione adipisci sit optio! Explicabo
            deleniti repellendus tenetur perferendis dolores vero quaerat alias, culpa tempore reprehenderit
            aspernatur id obcaecati, atque ea.</p>
    </div>
</div>
</div>
<footer>
    <div class="footercontainer">
        <div class="socialicons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>   
    </div>
    <div class="footerNav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Our Team</a></li>
        </ul>
    </div>
    
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Sameer <br> Ume-Hani <br> Ghazala</span></p>
        </div>
</footer>


<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function (e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
    var acc= document.getElementsByClassName("accordion");
    var i;
    for(i=0; i<acc.length; i++){
        acc[i].addEventListener("click", function(){
            this.classList.toggle("active");
            this.parentElement.classList.toggle("active");

            var pannel = this.nextElementSibling;

            if(pannel.style.display ==="block"){
                pannel.style.display = "none";
            }
            else{
                pannel.style.display = "block";
            }
        });
    }
</script>
</body>
</html>